/*! == THEME STYLES == */

/*===========HEADER==========*/

/*===========BODY==========*/

.small-container {
	width: 60%;
	margin-left: auto;
	margin-right: auto;
}

.hero {
    
    &__safari-meta {
        display: inline-block;
        border-top: 1px dashed hsl(0, 0%, 100%);
        
        &.no-line {
	        border-top: none;
        }
        
        p {
            display: inline-block;
            margin-right: 2em;
            color: white;
        }
    }

    &__safari-buttons {
        a {
            margin-right: 2em;
        }
    }

    &__safari-desc {
        margin: 0 auto 2em;
        font-size: 1em;
        font-family: $body-font;
        font-weight: 100;
        color: white;
        border-top: 1px dashed hsl(0, 0%, 100%);
        padding-top: 2em;
    }
    
    .heading {
	    text-shadow: 1px 1px 10px hsla(0, 0%, 0%, 0.2);
    }
    
}

.single-safari .hero {
    text-align: left;
}

.single-safari .sidebar {
    
    .safari-summary {
        max-height: 0;
        overflow:hidden;
        transition: max-height 1s ease;
    }
    
    &.active .safari-summary {
        max-height: 100vh;
    }
    
    .safari-title {
        font-weight: 400;
        margin-bottom: 0;
    }
    
    .location {
        font-size: 0.8em;
        text-transform: uppercase;
    }
    
    .date {
        font-size: 0.8em;
        border-bottom:1px dashed grey;
        padding-bottom: 0.5em;
        margin-bottom: 0.5em;        
    }
    
    .safari-meta {
        font-size: 0.8em;
        
        p {
            margin-bottom: 0.5em;
            
            i {
                margin-right: 0.5em;
            }
        }
    }
    
    .menu {
        
    }
}

.separator-wrapper {
    position: absolute;
    width: 100%;
    bottom: 0;
    
    .separator-device {
        content: '';
        width:100%;
        height: 1.5em;
        background: hsl(0, 0%, 96%);
        
        &.left {
            position: relative;
            border-radius:0 150px 0 0;
            transform: skewX(50deg);
            
            &:before {
                content:'';
                position: absolute;
                width: 1000%;
                height: 100%;
                left: -1000%;
                background: hsl(0, 0%, 96%);
            }
        }
        
        &.right {
            border-radius:150px 0 0 0;
            transform: skewX(-50deg);
            
            &:before {
                content:'';
                position: absolute;
                width:100%;
                height:100%;
                right:-50%;
                background: hsl(0, 0%, 96%);
            }
        }        
        
        
    }
    
    
    /*
    &:before,
    &:after {
        @include childOverlay;
        height:3em;
        width: 100%;
        bottom:-100px;
        left: -70%;
        background: hsl(0, 0%, 96%);
        -webkit-transform: skewX(45deg);
        -ms-transform: skewX(45deg);
        transform: skewX(45deg);
        transform-origin: right bottom;
        border-radius: 0 60px 0 0;
    }

    &:after {
        left:initial;
        right:-30%;
        transform: skewX(-45deg);
        transform-origin: left bottom;
        border-radius: 60px 0 0 0;
    }   
    */ 
    
}

.home .separator-wrapper {
    display: none;
}

.footer .separator-wrapper {
    bottom:initial;
    top:-1.5em;
    overflow: hidden;
    max-width: 100%;
    }

.footer .separator-device {
        background: $brand-primary;
        
        &.left:before,
        &.right:before {
            background: $brand-primary;            
        }
}

.overview {

    .heading__section {
        margin-bottom: 0.5em;
    }
    
    p {
        margin-bottom: 1.5em;
        font-size: 1.15em;
        line-height: 1.5em;
        max-width: 75%;
    }
}

.safari-features {
    justify-content: left;
    position: relative;
    margin-bottom: 2em;
    
    p {
        position: relative;
        padding-left: 1.5em;
        display: inline-block;
        font-size: 1em;
        margin-right: 2em;
        margin-bottom: 0.5em;
        
        &:before {
            content:'';
            position: absolute;
            left: 0;
            top:0.5em;
            width:0.5em;
            height: 0.5em;
            background: $brand-secondary;
        }        
    }
}

.safari-activities {
	
	.wrapper-activities {
		text-align: center;
		display: flex;
		justify-content: center;
		align-items: flex-start;
	}
    
    &__item {
        display: inline-block;
        width: calc(24% - 2em);
        text-transform: uppercase;
        font-size: 0.75em;
        margin: 1em;
        
        img {
            width: 100%;
        }
        
        p {
	        margin: 0;
        }
    }
}

.includes-excludes {
    background:$brand-light-grey;
    padding: 2em 1em;
    
    .safari-includes {
        border-right:1px dashed $brand-mid-grey;
        height: 100%;
    }
}

.list p {
    position: relative;
    padding-left:2em;
    margin-bottom: 0;
    
    &:before {
        content: '+';
        position: absolute;
        left: 0;
        top:0;
        color: $brand-secondary;
    }   
}

.safari-excludes.list p:before {
    content:'-';
}

.safari-payment {
    background: $brand-mid-grey;
    padding: 2em 1em;   
    
    p:before {
        content:'';
        width:0.5em;
        height: 0.5em;
        background: hsl(0, 0%, 96%);
        top:0.75em;
    } 
}

.wrapper-questions.daily {
    position: relative;
    margin-bottom: 0.5em;
    
    .question {
        display: grid;
        grid-template-columns: 20% 30% 50%;
        align-items: center;
        width:100%;
        padding: 0.5em 1em;
        background:hsl(0, 0%, 50%);
        color: white;
        
        &:hover {
            cursor:pointer;
        }
        
        &.opened {
            background:$brand-secondary;
            
            i.state {
                transform:rotate(90deg);
            }
        }
        
        p {
            display: inline-block;
            margin-bottom: 0;
            
            i:nth-of-type(2) {
                margin-left:2em;
            }
        }
        
        p:first-of-type {
            min-width: 10em;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0.05em;            
        }
        
        i.state {
            position: absolute;
            top:1.25em;
            right:1.5em;
            transition: transform 0.5s ease;
        }
    }
    .answer {
        display: grid;
        grid-template-columns: 20% 80%;
        padding: 1.5em 1em;
        background: $brand-light-grey;
        
        .activities .item {
            margin-bottom: 1em;
            img {
                width:1em;
            }
        }
    }
    
}

.daily-activity {
    
    &__day-meta p {
        position: relative;
        padding-left:2em;   
    
        &:first-of-type {
            padding-left:0;
        }
    
        i {
            position: absolute;
            left: 0;
            bottom: 0.25em;
            color: $brand-secondary;
        } 
        
        img {
            position: absolute;
            left: 0;
            bottom: 0.25em;
            width: 1.25em;
            color: $brand-tertiary;            
        }               
    }  
}

.gallery.safari a {
    min-height: 10em;
}

.has-sidebar {
	display: grid;
	grid-template-columns: calc(25% - 1em) calc(75% - 1em);
	grid-column-gap: 2em;
}

.sidebar-menu {
    background: hsl(0, 0%, 88%);
    padding: 1.5em;
    list-style-type: none;
    
    li {
        margin-bottom: 1.5em;
        line-height: 2em;
        margin-bottom: 0;
        font-weight: 400;
        color: hsl(0, 66%, 14%);
    }

}

.our-safaris {
	
	.wrapper-actions {
		
		.wrapper {
			@include backgroundCover;
			position: relative;
			height: 50vh;
			display: flex;
			flex-direction: column;
			padding: 2.5em;
			text-align: center;
			transition: all 0.5s ease;
			z-index: 10;
			overflow: hidden;
			
			&:not(:first-of-type) {
				margin-left: 1em; 
			}
			
			&:not(:last-of-type) {
				margin-right: 1em; 
			}
			
			.background-image {
    			@include childOverlay;
    			@include backgroundCover;    			
    			z-index: -1;
    			transition: all 1s ease-out;
			}
			
			h3 {
				flex: 1;
			}
			
			.wrapper-buttons {
				width: 100%;
				align-self: flex-end;
				text-align: center;
				
				a {
					width: 70%;
				}
			}
            
            .circle {
                transition: all 0.5s ease;
            }
            
    		&:hover .circle {
                border-radius: 50%;
                box-shadow: 0 0 0px 15px #ffffff1c, 0 0 0px 10px #ffffff38, 0 0 0px 5px #ffffff38;
    		}
    		
    		&:hover .background-image {
        		    transform: scale3d(1.05, 1.05, 1.05);
    		}
    		
		}
		
	}
}

.why-letaka {
	
	.wrapper-selectors {
		
		.selector {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: flex-start;
			position: relative;
			cursor: pointer;
			height: 100%;
			
			.arrow {
				position: relative;
				padding-bottom: 2em;
			
				&::before {
					content: "\f078";
					font-family: 'Font Awesome 5 Free';
					font-weight: 600;
					font-size: 1.5em;
					color: $brand-mid-grey;
					position: absolute;
					bottom: 0;
					left: 50%;
					transform: translate(-50%, 0);
					transition: $fastEffect;
				}
			}
			
			&:hover .heading, &.active .heading {
				transform: translate(0, 1em);
				
				&:before {
    				color: $brand-secondary;
				}
				
			}
			
			.heading {
				flex-grow: 1;
				display: flex;
				align-items: center;
				transition:all 0.5s ease;
			}
		}
	}
	
	.wrapper-actions {
		
		.action {
			display: none;
			opacity: 0;
			grid-template-columns: 40% 60%;
			background: $brand-light-grey;
			
			&.active {
				display: grid;
				opacity: 1;
			}
			
			.content {
				padding: 2em;		
			}
			
			.description {
				text-align: justify;
				line-height: 1.8;
			}
			
			.img {
				@include backgroundCover;
				min-height: 30em;
			}
		}
	}

}

.latest-news {
	
	.wrapper-news {
		display: grid;
		grid-template-columns: 40% calc(60% - 2em);
		grid-column-gap: 2em;
	}
}

.find-safari {
	
	.results {
		
		.your-search {
			transition: padding 0.5s ease;
			
			.search-block {
                position: relative;
                display: inline-block;
                text-transform: uppercase;
                background: hsl(0, 0%, 79%);
                color: hsl(0, 0%, 100%);
                padding: 1em 2.8em 1em 1em;
                margin: 0 0.5em 0.5em 0;
                font-size: 1em;
                cursor: pointer;
                font-weight: 200;
                line-height: 1em;
				letter-spacing: 0.05em;
				&.hidden {
					opacity: 0;
					transform: scale(0);
					transition: all 0.5s ease;
				}
				
				&.visible {
					opacity: 1;
					transform: scale(1);
				}
				
				&:before {
					content: "\f00d";
					font-family: 'Font Awesome 5 Free';
					font-weight: 600;
					font-size: 1.2em;
					right: 1.2em;
					top: 50%;
					position: absolute;
					transform: translate(50%, -50%);
				}
				
				div {
					height: 1em;
					overflow: hidden;
					word-break: break-all;
				}
			}
		}
		
		.wrapper-itinerary {
			display: block;
			
			&:not(:first-child) {
				
				.tours {
					display: none;
				}
			}
			
			&:not(:last-child) {
				margin-bottom: 3em;
			}
		}
		
		.itinerary-header {
			display: grid;
			grid-template-columns: 45% 55%;
			
			.info {
				background: grey;
				color: white;
				padding: 1em 2em;
				text-transform: uppercase;
				
				.location {
					font-size: 0.8em;
				}
				
				.title {
					letter-spacing: 0.05em;
				}
				
				.details {
					font-size: 0.9em;
					
					& > div {
						display: inline-block;
						
						&:not(:first-child) {
							padding-left: 1em;
						}
						
						&:not(:last-child) {
							padding-right: 1em;
						}
					}
				
					.duration {
						i {
							font-size: 1.8em;
							margin-right: 0.2em;
						}
					}
					
					.price {
						border-left: 1px dashed hsla(0, 0%, 100%, 0.65);
						border-right: 1px dashed hsla(0, 0%, 100%, 0.65);

						span {
							display: block;
							font-size: 0.7em;
						}
					}
				}
			}
			
			.img {
				@include backgroundCover;
				
				.see-tours {
					height: 100%;
					background: hsla(0, 0%, 100%, 0.7);
					width: 30%;
					float: right;
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
					text-transform: uppercase;
					font-size: 0.9em;
					letter-spacing: 0.05em;
					font-weight: 700;
					color: $brand-primary;
				}
				
				.view-itinerary, .expand-tours {
					width: 100%;
					height: 50%;
					display: flex;
					align-items: center;
					justify-content: center;
					text-align: center;
					cursor: pointer;
					transition: background 0.5s ease-in-out;
					
					&:hover {
						color: $brand-primary;
						background: rgba(61, 26, 25, 0.28);
					}
				}
				
				.view-itinerary {
					position: relative;
					padding: 1em;
					line-height: 2;
					
					&:before {
						content: "";
						position: absolute;
						bottom: 0;
						width: 70%;
						background: $brand-primary;
						height: 2px;
					}
				}
				
				.expand-tours {
					flex-direction: column;
					
					i {
						font-size: 1.5em;
						margin-top: 0.2em;
					}
				}
			}
		}
	}
}

.tours {
			
	.wrapper-tour {
		display: grid;
		grid-template-columns: 1% 39% 21.75% 21.75% 16.5%;
		background: $brand-mid-grey;
		margin-top: 0.3em;
		font-weight: 400;
		
		.bar, .book {
			background: $brand-green;
		}
		
		.date, .availability, .price, .book {
			padding: 1em;
			border-left: 0.1em solid hsl(0, 0%, 96%);
		}
		
		.book {
			display: flex;
			align-items: center;
			justify-content: center;
			text-transform: uppercase;
			font-weight: bold;
			color: white;
			cursor: pointer;
		}
		
		i {
			padding-right: 0.5em;
			font-size: 1.2em;
		}
		
		&.full {
			.bar, .book {
				background: grey;
			}
			
			.book {
				cursor: default;
			}
			
			.availability span {
				color: $brand-red;
			}
		}
	}
	
	&.special-tours {
		
		.wrapper-tour .price {
			padding: 0.7em 1em;
		}
		
		.date, .availability {
			display: flex;
			align-items: center;
		}
		
		.price-old {
			color: $brand-red;
			display: inline-block;
			position: relative;
			font-size: 0.9em;
			margin-left: 2.2em;
			
			&:before {
				content: "";
				position: absolute;
				width: 100%;
				height: 1px;
				top: calc(50% - 1px);
				background: $brand-red;
			}
		}
	}
}

.nr_nights {
	text-transform: none;
	font-weight: 100;
	font-size: 0.9em;
}

.find-agent {
	
	.wrapper-countries {
		
		&:not(:first-of-type) {
			margin-top: 1em;
		}
	
		.country {
			background: grey;
			color: white;
			text-transform: uppercase;
			padding: 0.5em 1em;
			position: relative;
			display: flex;
			align-items: center;
			cursor: pointer;
			
			&.opened i {
				transform: rotate(90deg);
			}
			
			i {
				float: right;
			    position: absolute;
			    right: 1em;
			    transition: $fastEffect;
			}
		}
	}
	
	.wrapper-agents {
		
		.agent {
			background: $brand-light-grey;
			display: grid;
			grid-template-columns: 40% 30% 30%;
			margin-top: 0.3em;
			font-weight: 400;
			word-wrap: break-word;
			
			.title {
				display: block;
				padding: 0.25em 0.5em;
				
				.type {
					font-size: 0.8em;
                    letter-spacing: 0.05em;
					text-transform: uppercase;
					color: $brand-secondary;
				}
			}
			
			.button {
				display: block;
				padding: 0.5em;
				border-left: 0.25em solid hsl(0, 0%, 96%);
				font-size: 0.9em;
			}
			
			.info {
				text-transform: none;
			}
		}
	}
}

.about-us {
	
	p {
		font-size: 1em;
	}
	
	.links a {
		
		&.active {
			background: grey;
			color: white;
		}
		
		&:not(.active):hover {
			background: $brand-mid-grey;
		}
	}
}

p.role {
    font-size: 0.8em;
    padding-bottom: 1em;
    border-bottom: 1px dashed $brand-primary;
}

.wrapper-testimonial {
    
    &__content {
        padding-left: 4.5em;
    }
    
    .justify {
        padding-bottom:1em;
        border-bottom: 1px dashed $brand-primary;
    }
    
    p {
        font-size: 0.8em;
        font-weight: 100;
    }
    
    i {
        font-size: 3em;
        position: absolute;
        color:$brand-secondary;
    }
}

.our-team {
	
	.wrapper-team {
		align-items: center;
	
		.img {
			@include backgroundCover;
			width: 8em;
			height: 8em;
			border-radius: 50%;
		}
		
		.name {
			font-size: 1.5em;
		}
		
		.role {
			font-size: 0.9em;
			text-transform: uppercase;
			display: block;
		}
		
		.phone, .email {
			color: $brand-secondary;
		}
	}
}

.team-member {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 2em;
    
    .content {
        display: inline-grid;
        align-content: center;
        min-height: 13em;
        padding:1em;
        background: $brand-light-grey;
    }
    
    .img {
        @include backgroundCover;
        height:100%;
    }
}

.sidebar {
	
	.title {
		text-transform: uppercase;
		color: $brand-secondary;
		font-size: 1em;
		font-weight: 400;
		letter-spacing: 0.05em;
		display: flex;
		justify-content: flex-start;
		align-items: center;
		padding-bottom: 1rem;
		
		.collapsible-icon {
			display: none;
			flex-grow: 1;
			text-align: right;
			
			i {
				padding: 0 0.5em;
				font-size: 1.2em;
				transition: $fastEffect;
			}
		}
	}
	
	.item {
		display: block;
		font-size: 1em;
		background: $brand-light-grey;
		padding: 0.7em 1em;
		color: $brand-primary;
		font-weight: 400;
		letter-spacing: 0.02em;
		margin: 0;
		transition: $fastEffect;
		
		&:hover {
    		cursor: pointer;
		}
		
		&.active {
			background: grey;
			color: white;
		}
		
		&:not(.active):hover {
			background: $brand-mid-grey;
		}
		
		i {
			float: right;
		}
		
		a {
			display: block;
		}
	}
	
	.our-details {
		
		a {
			text-transform: none;
		}
		
		.socials {
			display: flex;
			
			i {
				font-size: 1.2em;
				font-weight: 100;
				margin: 0 0.5em;
			}
		}
	}
}

.news {
	
	.align-center {
		margin: auto;
	}
	
	.wrapper-news {
		display: grid;
		grid-template-columns: calc(50% - 1em) calc(50% - 1em);
		column-gap: 2em;
		margin: auto;
        background: hsl(0, 0%, 88%);
        padding: 1em;
        margin-bottom: 2em;
        
        .img a {
            display: block;
            height: 100%;
            width: 100%;    
        }
	}
}

.galleries, .our-guides, .page-news, .history, .bespoke-film {
	
	.gallery {
		margin-bottom: 0em;
		
		a {
			display: inline-block;
			flex-grow: unset !important;
			min-height: 15em;
			margin-right: 5px;
			
			
			&:nth-of-type(9n - 8){
	            flex: calc(25% - 5px);
	        }
	        
	        &:nth-of-type(9n - 7){
	            flex: calc(40% - 5px);
	        }
	        
	        &:nth-of-type(9n - 6){
	            flex: calc(35% - 5px)
	        }
	        
	        &:nth-of-type(9n - 5){
	            flex: calc(40% - 5px)
	        }        
	
	        &:nth-of-type(9n - 4) {
		        flex: calc(35% - 5px)
	        }
	        
	        &:nth-of-type(9n - 3) {
		        flex: calc(25% - 5px)
		    }
		    
	        &:nth-of-type(9n - 2) {
	           flex: calc(30% - 5px)
	        }
	        
	        &:nth-of-type(9n - 1) {
	           flex: calc(30% - 5px)
	        }
	        
	        &:nth-of-type(9n) {
	           flex: calc(40% - 5px)
	        }
	    }
	}
}

.our-guides {
	
	.wrapper-guides {
		
		&:not(:first-of-type) {
			margin-top: 1em;
		}
	
		.guide {
			background: grey;
			color: white;
			text-transform: uppercase;
			padding: 1em 5em;
			position: relative;
			display: flex;
			align-items: center;
			cursor: pointer;
			
			.img {
				@include backgroundCover;
				position: absolute;
				left: 0;
				height: 100%;
				width: 4em;
			}
			
			&.opened i {
				transform: rotate(90deg);
			}
			
			i {
				float: right;
			    position: absolute;
			    right: 1em;
			    transition: $fastEffect;
			}
		}
		
		.info {
			
			.row {
				margin: 0.3em 0 0 0;
				background: $brand-light-grey;
				padding: 1em;
			}
			
			.img {
				@include backgroundCover;
				min-height: 20em;
			}
		}
		
		.gallery {
			width: 100%;
			margin-bottom: 0;
			
			a {
				&:nth-child(n) {
					flex: calc(10% - 5px);	
					min-height: 5em;
				}
			}
		}
	}
	
}

.travel-info, .agent-specials {
	
	p {
		font-size: 1em;
	}

	.pdf-wrapper {
		display: flex;
		align-items: center;
		line-height: unset;
		
		i {
			font-size: 1.5em;
			color: $brand-secondary;
		}
	}
	
	.faq {
		
		.wrapper-questions {
			
			&:not(:first-of-type) {
				margin-top: 1em;
			}
			
			.question {
				background: grey;
				color: white;
				padding: 0.5em 1em;
				position: relative;
				display: flex;
				align-items: center;
				cursor: pointer;
				font-weight: 400;
				text-transform: uppercase;
				letter-spacing: 0.05em;
				
				&.opened {
    				background: $brand-secondary;
				}
				
				&.opened i {
					transform: rotate(90deg);
				}
				
				i {
					float: right;
				    position: absolute;
				    right: 1em;
				    transition: $fastEffect;
				}
			}
			
			.answer {
				padding: 1em;
				margin-top: 0.3em;
				line-height: 1.9em;
				background: $brand-light-grey;
			}
		}
	}
}

.page-news, .bespoke-film, .terms-privacy, .search-page {
	p {
		font-size: 1em;
	}
}

.page-news {
	
	.adjacent-posts {
	
		.col-6 {
			&:first-of-type {
				text-align: left;
			}
			
			&:last-of-type {
				text-align: right;
			}
		}
		
		a {
			display: inline-flex;
			padding: 1em;
			align-items: center;
			justify-content: center;
		
			i {
				align-items: center;
				
				&.fa-chevron-right {
					padding-left: 10px;
				}
				
				&.fa-chevron-left {
					padding-right: 10px;
				}
			}
		}
	}
	
	.main a {
		color: $brand-secondary;
		transition: color 0.3s ease-in-out;
		font-weight: normal;
		
		&:hover {
			color: lighten($brand-secondary, 10%);
		}
	}
}

.search-page {
	
	.align-center {
		margin: auto;
	}
	
	.wrapper-news {
		display: grid;
		grid-template-columns: calc(50% - 1em) calc(50% - 1em);
		column-gap: 2em;
		margin: auto;
	}
}

.pagination {
	justify-content: flex-end;
	
	a, span {
		background: $brand-secondary;
		color: white;
		margin: 0.5em;
		padding: 1em;
		display: inline-block;
		line-height: 1em;
		border-radius: 50%;
		height: 2.5em;
		width: 2.5em;
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 1em;
		font-weight: 400;
		
		i {
			font-size: 1.5em;
		}
	}
	
	span.current {
		background: white;
		border: 2px solid $brand-secondary;
		color: $brand-secondary;
		font-weight: 700;
	}
}

.wrapper-news {
	
	.img {
		@include backgroundCover;
	}
	
	.description {
		text-align: justify;
	}
	
	.action-buttons {
		font-size: 0.9em;
		display: grid;
		grid-template-columns: calc(45% - 0.5em) calc(55% - 0.5em);
		grid-column-gap: 1em;
		
		div {
			display: flex;
			align-items: center;
			justify-content: center;
		}
		
		.button {
			display: block;
			margin: 0;
			width: 100%;
		}
	}
}

.filter {
		
	.label {
		margin-top: 0.5em;
		text-transform: uppercase;
		background: $brand-mid-grey;
		color: $brand-primary;
		font-size: 1.1em;
		font-weight: 600;
		height: 3rem;
		display: flex;
		justify-content: flex-start;
		align-items: center;
		padding-left: 3em;
		position: relative;
		cursor: pointer;
		
		&.closed {
			display: none;
		}
		
		i {
			transition: transform 0.5s ease;
			position: absolute;
			right: 2rem;
			font-size: 1.2em;
			
			&.closed {
				transform: rotate(-90deg);
			}
		}
	}
	
	.wrapper-checkbox {
		background: $brand-light-grey;
		padding: 1.5em;
		
		& > div {
			padding-top: 1.5em;
			
			&:first-of-type {
				padding-top: 0;
			}
		}
		
		&.dates {
			display: grid;
			grid-template-columns: auto auto auto;
			
			& > div {
				
				&:nth-of-type(1), &:nth-of-type(2), &:nth-of-type(3) {
					padding-top: 0em;
				}
			}
		}
		
		&.galleries {
			
			button {
				background: none;
				border: none;
				outline: none;
				padding: 0;
			}
		}
		
		.checkbox {
			display: inline-block;
			position: relative;
			cursor: pointer;
			
			input[type="checkbox"] {
				position: absolute;
				display: block;
				top: 0;
				left: 0;
				height: 100%;
				width: 100%;
				cursor: pointer;
				margin: 0;
				opacity: 0;
				z-index: 1;
				
				&:checked ~ label:after {
					opacity: 1;
				}
			}
			
			label {
				display: inline-block;
				vertical-align: top;
				text-align: left;
				padding-left: 2.5em;
				line-height: 2em;
				margin-bottom: 0;
				font-weight: 400;
				color: $brand-primary;
				
				&:before {
                    content: '';
                    display: block;
                    position: absolute;
                    left: 0;
                    top: 0.25em;
                    width: 1.5em;
                    height: 1.5em;
                    margin-right: 10px;
                    background: hsl(0, 0%, 100%);
				}
				
				&:after {
					content: "";
					display: block;
					position: absolute;
					top: 0.25em;
					left: 0;
					width: 1.5em;
					height: 1.5em;
					background: $brand-secondary;
					opacity: 0;
					pointer-events: none;
				}
			}
		}
	}
	
	.wrapper-radio {
		background: $brand-light-grey;
		padding: 1.5em;
		
		& > div {
			padding-top: 1.5em;
			
			&:first-of-type {
				padding-top: 0;
			}
		}
		
		.radio {
			display: inline-block;
			position: relative;
			cursor: pointer;
			
			input[type="radio"] {
				position: absolute;
				display: block;
				top: 0;
				left: 0;
				height: 100%;
				width: 100%;
				cursor: pointer;
				margin: 0;
				opacity: 0;
				z-index: 1;
				
				&:checked ~ label:after {
					opacity: 1;
				}
			}
			
			label {
				display: inline-block;
				vertical-align: top;
				text-align: left;
				padding-left: 2.5em;
				line-height: 2em;
				margin-bottom: 0;
				font-weight: 400;
				color: $brand-primary;
				
				&:before {
                    content: '';
                    display: block;
                    position: absolute;
                    left: 0;
                    top: 0.25em;
                    width: 1.5em;
                    height: 1.5em;
                    margin-right: 10px;
                    background: hsl(0, 0%, 100%);
				}
				
				&:after {
                    content: '';
                    display: block;
                    position: absolute;
                    top: 0.5em;
                    left: 0.25em;
                    width: 1em;
                    height: 1em;
                    background: $brand-secondary;
                    opacity: 0;
                    pointer-events: none;
				}
			}
		}
	}
}

.contact-us, .modal-newsletter {
		
	.form-wrapper {
		display: block;
		
		br {
			display: none;
		}
		
		label {
			display: block;
			text-transform: uppercase;
			font-size: 0.9em;
			padding: 0.5em;
			color: $brand-primary;
			font-weight: 300;
			letter-spacing: 0.02em;
			margin: 0.5em 0 0 0;
		}
		
		input:not([type=submit]):not([type=button]), textarea {
			color: $brand-primary;
			width: 100%;
			outline: none;
			padding: 0.4em;
			border: none;
			background: $brand-light-grey;
			
			&::placeholder {
		        font-size: 0.9em;
		        color: $brand-mid-grey;
		        text-transform: uppercase;
		        font-weight: 600;
		    }
		}
		
		textarea {
			display: flex;
			max-height: 9.7em;
		}
		
		input[type=submit], input[type=button], .submit {
			font-weight: normal;
			background: $brand-green;
			color: white;
			outline: none;
			padding: 0.5em 2em;
			display: inline-block;
			margin-left: 0.5em;
			cursor: pointer;
			
			&.more-info {
				background: hsla(0, 0%, 0%, 0);
				color: $brand-secondary;
				border: 1px solid $brand-secondary;
			}
		}
		
		.submit-button {
			grid-column: 1/3;
			text-align: right;
		}
		
		.submit-end {
			text-align: right;
			
			input[type=submit] {
				margin-top: 0;
				padding: 0.5em 4em;
			}
		}
		
		.extra-fields {
			
			&.hidden {
				display: none;
			}
		}
		
		.ajax-loader {
			display: block;
			margin-left: auto;
		}
	}
}

.cta {
	@include backgroundCover;
	position: relative;
	z-index: 0;
	
	&:before {
        @include childOverlay;
        background: black;
        opacity: 0.1;
        z-index: -1;
    }
	
	.content {
		padding: 2em 1em;
		text-align: center;
	}
	
	h3 {
		margin-bottom: 2.5em;
	}
}

.circle {
    display: inline-block;
    padding: 1em;
	background: white;
	margin: 0 auto 2em auto;
	border-radius: 100%;
	text-align: center;
	
	svg {
    	height:30px;
    	width:30px;
    	
    	path {
            fill:$brand-dark-grey;
    	}
	}
	
}

.circle-red {
	background: $brand-secondary;
	margin: 0.5em;
	padding: 1em;
	border-radius: 100%;
	transition: all 0.5s ease;
	svg {
        height:30px;
        width:30px;
	}	
}

.selector:hover .circle-red {
        box-shadow: 0 0 0px 15px #8f20002e, 0 0 0px 10px #8f20002e, 0 0 0px 5px #8f20002e;
}

body .home-gallery {
	margin-bottom: 0;
	
	a {
		margin-top: 0px;
		margin-bottom: 5px;
	}
}

.modal {
	.wrapper-button {
		text-align: right;
		
		.button {
			display: inline-block;
			padding: 1em 4em;
		}
	}
}

.modal-video {
	
	.modal-wrapper {
		width: 90vw;
	
		.modal-header {
			border: none;
			
			.modal-close {
				color: white;
				text-shadow: 1px 1px 10px hsla(0, 0%, 0%, 0.2);
			}
		}
		
		video {
			width: 100%;
		}
	}
}

.margin-auto {
	margin: auto;
}

.order {
	
	&-sidebar {
		order: 1;
	}
	
	&-cta {
		order: 3;
		
		&-only {
			order: 1;
			
			.cta:first-of-type {
				margin-top: 0;
			}
		}
	}
	
	&-content {
		order: 2;
	}
}

#agent-logout {
	text-align: right;
	
	button {
		position: relative;
		display: inline-block;
		text-transform: uppercase;
		background: #c9c9c9;
		color: white;
		padding: 1em;
		margin-bottom: 1em;
		font-size: 1em;
		cursor: pointer;
		font-weight: 400;
		line-height: 1em;
		letter-spacing: 0.05em;
		border: none;
		outline: none;
	}
}

/*===========FOOTER==========*/

.pre-socket {
	
	.quick-contact {
		display: grid;
		grid-template-columns: 25% 75%;
		
		h3 {
			grid-column: 1/3;
		}
		
		.content {
			p {
				font-size: 1em;
				margin-bottom: 0.5em;
			}
			
			a {
				color: white;
				font-size: 1.2em;
				margin-top: 1em;
				
				&:not(:first-of-type) {
					margin-left: 1em;
				}
			}
		}
		
		.form-wrapper {
			display: grid;
			grid-template-columns: calc(50% - 1em) calc(50% - 1em);
			grid-column-gap: 2em;
			
			input:not([type=submit]), textarea {
				color: $brand-primary;
				width: 100%;
				outline: none;
				padding: 0.4em;
				border: none;
				
				&::placeholder {
			        font-size: 0.8em;
			        letter-spacing: 0.1em;
			        color: $brand-dark-grey;
			        text-transform: uppercase;
			        font-weight: 300;
			    }
			}
			
			textarea {
				max-height: 9.7em;
			}
			
			span.your-email input, span.your-telephone input {
				margin-top: 1.35em;
			}
			
			input[type=submit] {
				font-weight: normal;
				background: $brand-secondary;
				color: white;
				outline: none;
				margin-top: 1em;
				padding: 0.5em 4em;
				display: block;
				margin-left: auto;
                width: 47%;
			}
			
			.submit-button {
				grid-column: 1/3;
			}
		}
		
	}
	
	.quick-links {
		
		ul {
			padding: 0;
			
			li {
                font-size: 0.7em;
                list-style: none;
                text-transform: uppercase;
                margin-bottom: 2em;
                letter-spacing: 0.1em;
				
				a {
    				position: relative;
					color: white;
					
					&:after {
    					content:'';
    					position: absolute;
    					bottom: -0.5em;
    					left: 0;
    					width:0;
    					height: 1px;
    					background:white;
    					transition:width 0.5s ease-out;
					}
					
					&:hover:after {
    					width:100%;
					}
				}
			}
		}
	}
}

.form .user-data > div,
.form .user-message > div,
.form .extra-fields > div {
    position: relative;
}

.input-wrapper {
	position: relative;
    transition: all 0.5s ease;
    margin-bottom: 0.5em;
    
    &.active {
        margin-top:2em;
    }
}

.extra-fields .input-wrapper.active {
	margin-top: 2.5em;
}

.form label {
        position: absolute;
        z-index: 99;
        top:-0.5em;
        transition: all 0.5s ease;
        transform-origin: left;
}

.form .active label {
    transform: translateY(-80%) scale(0.8);

}

.destination-wrapper {
    background: hsl(0, 0%, 88%);
    padding-bottom: 1em;
    margin-bottom: 3em;
}

.country-wrapper {
    padding: 1em;
    background:$brand-light-grey;

}

.region-wrapper {
    margin: 1em -1em 0 1em;
}

.region-safari-wrapper {
    display: grid;
    grid-template-columns: 3fr 3fr 3fr 1fr;
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    text-align: center;
    margin-bottom: 1em;
    
    p {
        margin-bottom: 0;
        font-size: 0.85em;
        
        i {
            margin-right:0.25em;
        }
    }
    
    .title,
    .details,
    .nights,
    .spaces,
    .cost {
        background: hsl(0, 0%, 88%);       
    }
    
    .title, 
    .details {
        grid-column: 1/2;   
    }
    
    .title {
        grid-column: 1/4;
        grid-row: 1/2;
        background: hsl(0, 0%, 96%);
          
        span {
            font-weight: 400;
        }
    }
    
    .spaces {
        grid-column: 2/3;
        grid-row: 2/3;
        align-self: center;
    }    

    .cost {
        grid-column: 3/4;
        grid-row: 2/3;
        align-self: center;
    }

    .button {
        grid-column: 4/5;
        grid-row: 1/3;  
        display: grid;
        align-items: center;
        height: 100%;
        padding: 0;
        background: $brand-green;
        color: white;
        i {
            font-size: 2em;
        }
    }
        
}

.safari-overflow {
	display: none;
}

.find-more-safaris:focus {
	outline: 0;
}

.region-wrapper {
    
    .trigger-expand,
    .trigger-collapse {
        padding:0;
        border:none;
        
        &:after {
            content:'';
            position: absolute;
            width:0;
            height:2px;
            bottom: -5px;
            left: 0;
            background:$brand-dark-grey;
            transition: width 0.5s ease-out;
        }
        
        &:hover {
            background:transparent;
            color: $brand-dark-grey !important;
            
            &:after {
                width:100%;
            }
        }
    }
    
}
.season {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap:1px;
    
    &__month {
        
    text-align: center;
    width: 2em;
    height: 2em;
    border-radius: 50%;
    line-height: 2em;
        
        &.high {
            background: $brand-green;
            color: hsl(0, 0%, 100%);
        }
        &.good {
            background: hsl(186, 43%, 67%);
            color: hsl(0, 0%, 100%);
        }        
        &.low {
          background: $brand-primary;
          color: hsl(0, 0%, 100%);
        }        
    }
}

.parent-map {
    
    .parent {
	    fill: #C9C9C9;
    }
}

.child-map {
    
    .parent {
        fill:transparent;
        stroke:$brand-dark-grey;
        stroke-width:2px;
    }
    
    .st1 {
        fill:transparent;
    }
    
    .st1.active {
        fill:$brand-green;
    }
}



.season-key {
    margin-top: 2em;
    > div {
        position: relative;
        display: inline-block;
        padding-left: 1.5em;
        margin-right: 1.5em;
        line-height: 1em;
    }

    > div:before {
        content: '';
        position: absolute;
        left: 0;
        width:1em;
        height: 1em;
        border-radius: 50%;
        background:red;
    }
        
    p {
        line-height: 2em;
        margin-bottom: 0;
        text-transform: uppercase;
        font-weight: 400;

    }
    
    .high:before {
        background: $brand-green;
    }
    .good:before {
        background: hsl(186, 43%, 67%);
    }
    .low:before {
      background: $brand-primary;
    }    
}

.toggle.country {
    margin-bottom: 1px;
    
    .toggle__question {
        position: relative;
	    padding: 0.5em 1em;
	    background: $brand-mid-grey;
	    transition: all .5s ease;
	    
	    &:before {
    	    content: '';
    	    position: absolute;
    	    top: 0;
    	    left: 0;
    	    width: 5px;
    	    height: 100%;
    	    background: $brand-green;
	    }
    
        i {
            transform: rotate(0deg);
            color: hsl(69, 2%, 31%);
        }
    
    } 
        
    .toggle__question p {
      margin-bottom: 0;
      font-weight: 400;
    }
    
    .toggle__answer {
        background: hsl(0, 0%, 79%);
        padding: 1em;
    }
       
}

.toggle.country.active {

    .toggle__question {
        background: hsl(0, 0%, 39%);
        color: white;
            
        i {
            transform: rotate(90deg);
            color: white;
        } 
    }   
}

/*===========PAGE SPECIFIC==========*/

.hero.h50 {
	height: unset;
	min-height: calc(50vh + 115px);
}


/*===========VENDOR ADJUSTMENTS==========*/

